-- auto generated enemy terrain file

-- terrain constants
global constant TERRAIN_MIDFOREST = "MidForest"
global constant TERRAIN_MIDPLAINS = "MidPlains"
global constant TERRAIN_NONE = "none"
global constant TERRAIN_SHORESAND = "ShoreSand"
global constant TERRAIN_SHOREPLAINS = "ShorePlains"
global constant TERRAIN_MIDSAND = "MidSand"
global constant TERRAIN_MOUNTAINS = "Mountains"

-- enemy object id constants
global constant ENEMY_RED_SPIDER = 514
global constant ENEMY_BLACK_BAT = 516
global constant ENEMY_DWARF_AXEBEARER = 1564
global constant ENEMY_DWARF_MAGE = 1565
global constant ENEMY_DWARF_VETERAN = 1566
global constant ENEMY_DWARF_KING = 1567
global constant ENEMY_METAL_GOLEM = 1581
global constant ENEMY_CLOCKWORK_GOLEM = 1582
global constant ENEMY_WERETIGER = 1589
global constant ENEMY_WERELEOPARD = 1590
global constant ENEMY_WERELION = 1591
global constant ENEMY_WEREPANTHER = 1593
global constant ENEMY_HORNED_DRAKE = 2373
global constant ENEMY_DRAKE_BABY = 2374
global constant ENEMY_PINK_BLOB = 517
global constant ENEMY_GRAY_BLOB = 525
global constant ENEMY_BIG_GREEN_SLIME = 526
global constant ENEMY_LITTLE_GREEN_SLIME = 527
global constant ENEMY_FIRE_SPRITE = 1572
global constant ENEMY_ICE_SPRITE = 1573
global constant ENEMY_MAGIC_SPRITE = 1574
global constant ENEMY_ORC_WARRIOR = 1577
global constant ENEMY_ORC_MAGE = 1578
global constant ENEMY_ORC_KING = 1580
global constant ENEMY_EARTH_GOLEM = 1583
global constant ENEMY_PAPER_GOLEM = 1585
global constant ENEMY_WASP_QUEEN = 2375
global constant ENEMY_WORKER_WASP = 2376
global constant ENEMY_WARRIOR_WASP = 2377
global constant ENEMY_SHAMBLING_SLUDGE = 2384
global constant ENEMY_SWARM = 2389
global constant ENEMY_GREEN_DEN_SPIDER_HATCHLING = 540
global constant ENEMY_BLACK_DEN_SPIDER = 541
global constant ENEMY_RED_SPOTTED_DEN_SPIDER = 542
global constant ENEMY_BLACK_SPOTTED_DEN_SPIDER = 543
global constant ENEMY_BROWN_DEN_SPIDER = 544
global constant ENEMY_PIT_SNAKE = 547
global constant ENEMY_PIT_VIPER = 548
global constant ENEMY_FIRE_PYTHON = 549
global constant ENEMY_BROWN_PYTHON = 550
global constant ENEMY_YELLOW_PYTHON = 551
global constant ENEMY_GREATER_PIT_SNAKE = 552
global constant ENEMY_GREATER_PIT_VIPER = 553
global constant ENEMY_TEST_CHICKEN = 571
global constant ENEMY_TEST_CHICKEN_MINIONS = 572
global constant ENEMY_SKELETON = 1626
global constant ENEMY_SKELETON_SWORDSMAN = 1627
global constant ENEMY_SKELETON_VETERAN = 1628
global constant ENEMY_SKELETON_MAGE = 1629
global constant ENEMY_SKELETON_KING = 1630
global constant ENEMY_MUMMY = 1631
global constant ENEMY_MUMMY_KING = 1632
global constant ENEMY_MUMMY_PHARAOH = 1633
global constant ENEMY_GHOST_ARCHER = 1634
global constant ENEMY_GHOST_WARRIOR = 1635
global constant ENEMY_GHOST_MAGE = 1636
global constant ENEMY_GHOST_ROGUE = 1637
global constant ENEMY_GHOST_PALADIN = 1638
global constant ENEMY_GHOST_KNIGHT = 1639
global constant ENEMY_RED_DEMON = 1640
global constant ENEMY_IMP = 1641
global constant ENEMY_DEMON = 1642
global constant ENEMY_DEMON_WARRIOR = 1643
global constant ENEMY_PHOENIX_LORD = 1653
global constant ENEMY_BIRDMAN_CHIEF = 1654
global constant ENEMY_BIRDMAN = 1655
global constant ENEMY_OASIS_GIANT = 1656
global constant ENEMY_OASIS_RULER = 1657
global constant ENEMY_OASIS_SOLDIER = 1658
global constant ENEMY_OASIS_CREATURE = 1659
global constant ENEMY_OASIS_MONSTER = 1660
global constant ENEMY_CYCLOPS_GOD = 1661
global constant ENEMY_CYCLOPS = 1662
global constant ENEMY_CYCLOPS_WARRIOR = 1663
global constant ENEMY_CYCLOPS_NOBLE = 1664
global constant ENEMY_CYCLOPS_PRINCE = 1665
global constant ENEMY_CYCLOPS_KING = 1666
global constant ENEMY_KITCHEN_GUARD = 1715
global constant ENEMY_BUTCHER = 1716
global constant ENEMY_PHOENIX_REBORN = 1729
global constant ENEMY_GRAY_SATELLITE_1 = 1749
global constant ENEMY_GRAY_SATELLITE_2 = 1750
global constant ENEMY_GRAY_SATELLITE_3 = 1751
global constant ENEMY_SPECTER_MINE = 1754
global constant ENEMY_KAGE_KAMI = 1755
global constant ENEMY_STHENO_THE_SNAKE_QUEEN = 2327
global constant ENEMY_STHENO_PET = 2328
global constant ENEMY_STHENO_SWARM = 2329
global constant ENEMY_LICH = 2331
global constant ENEMY_ACTUAL_LICH = 2332
global constant ENEMY_PHYLACTERY_BEARER = 2333
global constant ENEMY_HAUNTED_SPIRIT = 2334
global constant ENEMY_ENT_ANCIENT = 2335
global constant ENEMY_ACTUAL_ENT_ANCIENT = 2336
global constant ENEMY_ENT = 2337
global constant ENEMY_ENT_SAPLING = 2338
global constant ENEMY_GREATER_NATURE_SPRITE = 2339
global constant ENEMY_ACTUAL_GREATER_NATURE_SPRITE = 2340
global constant ENEMY_DEATHMAGE = 2341
global constant ENEMY_BONEGRIND_THE_BUTCHER = 2342
global constant ENEMY_DREADSTUMP_THE_PIRATE_KING = 2343
global constant ENEMY_GHOST_KING = 2344
global constant ENEMY_GHOST_MASTER = 2345
global constant ENEMY_SMALL_GHOST = 2346
global constant ENEMY_MEDIUM_GHOST = 2347
global constant ENEMY_LARGE_GHOST = 2348
global constant ENEMY_ACTUAL_GHOST_KING = 2349
global constant ENEMY_ORYX_THE_MAD_GOD_2 = 2354
global constant ENEMY_ARACHNA_THE_SPIDER_QUEEN = 2358
global constant ENEMY_CRYSTAL_PRISONER = 2369
global constant ENEMY_CRYSTAL_PRISONER_STEED = 2371
global constant ENEMY_HENCHMAN_OF_ORYX = 2372
global constant ENEMY_SLUDGET = 2385
global constant ENEMY_ABOMINATION_OF_ORYX = 3552
global constant ENEMY_MONSTROSITY_SCARAB = 3554
global constant ENEMY_ABERRANT_BLASTER = 3556
global constant ENEMY_VINTNER_OF_ORYX = 3570
global constant ENEMY_SNAKEPIT_DART_THROWER = 3621
global constant ENEMY_SNAKEPIT_GUARD = 3622
global constant ENEMY_PIRATE = 1536
global constant ENEMY_PIRATESS = 1537
global constant ENEMY_SNAKE = 1538
global constant ENEMY_POISON_SCORPION = 1539
global constant ENEMY_BANDIT_LEADER = 2387
global constant ENEMY_BANDIT = 2388
global constant ENEMY_RED_GELATINOUS_CUBE = 1550
global constant ENEMY_PURPLE_GELATINOUS_CUBE = 1551
global constant ENEMY_GREEN_GELATINOUS_CUBE = 1552
global constant ENEMY_TAWNY_WARG = 1568
global constant ENEMY_DEMON_WARG = 1570
global constant ENEMY_DESERT_WEREWOLF = 1571
global constant ENEMY_FIRE_GOLEM = 1586
global constant ENEMY_DARKNESS_GOLEM = 1587
global constant ENEMY_SAND_PHANTOM = 1733
global constant ENEMY_NOMADIC_SHAMAN = 1734
global constant ENEMY_GREAT_LIZARD = 2386
global constant ENEMY_SAND_PHANTOM_WISP = 32546
global constant ENEMY_WHITE_DEMON = 1617
global constant ENEMY_SPRITE_GOD = 1618
global constant ENEMY_MEDUSA = 1620
global constant ENEMY_ENT_GOD = 1621
global constant ENEMY_BEHOLDER = 1622
global constant ENEMY_FLYING_BRAIN = 1623
global constant ENEMY_SLIME_GOD = 1624
global constant ENEMY_GHOST_GOD = 1625
global constant ENEMY_LEVIATHAN = 1752
global constant ENEMY_ROCK_BOT = 2309
global constant ENEMY_PAPER_BOT = 2310
global constant ENEMY_STEEL_BOT = 2311
global constant ENEMY_DJINN = 2330
global constant ENEMY_MYSTERIOUS_CRYSTAL = 2357

-- terrain enemy lists
global constant TERRAIN_MIDFOREST_ENEMIES = {
    ENEMY_RED_SPIDER,
    ENEMY_BLACK_BAT,
    ENEMY_DWARF_AXEBEARER,
    ENEMY_DWARF_MAGE,
    ENEMY_DWARF_VETERAN,
    ENEMY_DWARF_KING,
    ENEMY_METAL_GOLEM,
    ENEMY_CLOCKWORK_GOLEM,
    ENEMY_WERETIGER,
    ENEMY_WERELEOPARD,
    ENEMY_WERELION,
    ENEMY_WEREPANTHER,
    ENEMY_HORNED_DRAKE,
    ENEMY_DRAKE_BABY
}

global constant TERRAIN_MIDPLAINS_ENEMIES = {
    ENEMY_PINK_BLOB,
    ENEMY_GRAY_BLOB,
    ENEMY_BIG_GREEN_SLIME,
    ENEMY_LITTLE_GREEN_SLIME,
    ENEMY_FIRE_SPRITE,
    ENEMY_ICE_SPRITE,
    ENEMY_MAGIC_SPRITE,
    ENEMY_ORC_WARRIOR,
    ENEMY_ORC_MAGE,
    ENEMY_ORC_KING,
    ENEMY_EARTH_GOLEM,
    ENEMY_PAPER_GOLEM,
    ENEMY_WASP_QUEEN,
    ENEMY_WORKER_WASP,
    ENEMY_WARRIOR_WASP,
    ENEMY_SHAMBLING_SLUDGE,
    ENEMY_SWARM
}

global constant TERRAIN_NONE_ENEMIES = {
    ENEMY_GREEN_DEN_SPIDER_HATCHLING,
    ENEMY_BLACK_DEN_SPIDER,
    ENEMY_RED_SPOTTED_DEN_SPIDER,
    ENEMY_BLACK_SPOTTED_DEN_SPIDER,
    ENEMY_BROWN_DEN_SPIDER,
    ENEMY_PIT_SNAKE,
    ENEMY_PIT_VIPER,
    ENEMY_FIRE_PYTHON,
    ENEMY_BROWN_PYTHON,
    ENEMY_YELLOW_PYTHON,
    ENEMY_GREATER_PIT_SNAKE,
    ENEMY_GREATER_PIT_VIPER,
    ENEMY_TEST_CHICKEN,
    ENEMY_TEST_CHICKEN_MINIONS,
    ENEMY_SKELETON,
    ENEMY_SKELETON_SWORDSMAN,
    ENEMY_SKELETON_VETERAN,
    ENEMY_SKELETON_MAGE,
    ENEMY_SKELETON_KING,
    ENEMY_MUMMY,
    ENEMY_MUMMY_KING,
    ENEMY_MUMMY_PHARAOH,
    ENEMY_GHOST_ARCHER,
    ENEMY_GHOST_WARRIOR,
    ENEMY_GHOST_MAGE,
    ENEMY_GHOST_ROGUE,
    ENEMY_GHOST_PALADIN,
    ENEMY_GHOST_KNIGHT,
    ENEMY_RED_DEMON,
    ENEMY_IMP,
    ENEMY_DEMON,
    ENEMY_DEMON_WARRIOR,
    ENEMY_PHOENIX_LORD,
    ENEMY_BIRDMAN_CHIEF,
    ENEMY_BIRDMAN,
    ENEMY_OASIS_GIANT,
    ENEMY_OASIS_RULER,
    ENEMY_OASIS_SOLDIER,
    ENEMY_OASIS_CREATURE,
    ENEMY_OASIS_MONSTER,
    ENEMY_CYCLOPS_GOD,
    ENEMY_CYCLOPS,
    ENEMY_CYCLOPS_WARRIOR,
    ENEMY_CYCLOPS_NOBLE,
    ENEMY_CYCLOPS_PRINCE,
    ENEMY_CYCLOPS_KING,
    ENEMY_KITCHEN_GUARD,
    ENEMY_BUTCHER,
    ENEMY_PHOENIX_REBORN,
    ENEMY_GRAY_SATELLITE_1,
    ENEMY_GRAY_SATELLITE_2,
    ENEMY_GRAY_SATELLITE_3,
    ENEMY_SPECTER_MINE,
    ENEMY_KAGE_KAMI,
    ENEMY_STHENO_THE_SNAKE_QUEEN,
    ENEMY_STHENO_PET,
    ENEMY_STHENO_SWARM,
    ENEMY_LICH,
    ENEMY_ACTUAL_LICH,
    ENEMY_PHYLACTERY_BEARER,
    ENEMY_HAUNTED_SPIRIT,
    ENEMY_ENT_ANCIENT,
    ENEMY_ACTUAL_ENT_ANCIENT,
    ENEMY_ENT,
    ENEMY_ENT_SAPLING,
    ENEMY_GREATER_NATURE_SPRITE,
    ENEMY_ACTUAL_GREATER_NATURE_SPRITE,
    ENEMY_DEATHMAGE,
    ENEMY_BONEGRIND_THE_BUTCHER,
    ENEMY_DREADSTUMP_THE_PIRATE_KING,
    ENEMY_GHOST_KING,
    ENEMY_GHOST_MASTER,
    ENEMY_SMALL_GHOST,
    ENEMY_MEDIUM_GHOST,
    ENEMY_LARGE_GHOST,
    ENEMY_ACTUAL_GHOST_KING,
    ENEMY_ORYX_THE_MAD_GOD_2,
    ENEMY_ARACHNA_THE_SPIDER_QUEEN,
    ENEMY_CRYSTAL_PRISONER,
    ENEMY_CRYSTAL_PRISONER_STEED,
    ENEMY_HENCHMAN_OF_ORYX,
    ENEMY_SLUDGET,
    ENEMY_ABOMINATION_OF_ORYX,
    ENEMY_MONSTROSITY_SCARAB,
    ENEMY_ABERRANT_BLASTER,
    ENEMY_VINTNER_OF_ORYX,
    ENEMY_SNAKEPIT_DART_THROWER,
    ENEMY_SNAKEPIT_GUARD
}

global constant TERRAIN_SHORESAND_ENEMIES = {
    ENEMY_PIRATE,
    ENEMY_PIRATESS,
    ENEMY_SNAKE,
    ENEMY_POISON_SCORPION,
    ENEMY_BANDIT_LEADER,
    ENEMY_BANDIT
}

global constant TERRAIN_SHOREPLAINS_ENEMIES = {
    ENEMY_RED_GELATINOUS_CUBE,
    ENEMY_PURPLE_GELATINOUS_CUBE,
    ENEMY_GREEN_GELATINOUS_CUBE
}

global constant TERRAIN_MIDSAND_ENEMIES = {
    ENEMY_TAWNY_WARG,
    ENEMY_DEMON_WARG,
    ENEMY_DESERT_WEREWOLF,
    ENEMY_FIRE_GOLEM,
    ENEMY_DARKNESS_GOLEM,
    ENEMY_SAND_PHANTOM,
    ENEMY_NOMADIC_SHAMAN,
    ENEMY_GREAT_LIZARD,
    ENEMY_SAND_PHANTOM_WISP
}

global constant TERRAIN_MOUNTAINS_ENEMIES = {
    ENEMY_WHITE_DEMON,
    ENEMY_SPRITE_GOD,
    ENEMY_MEDUSA,
    ENEMY_ENT_GOD,
    ENEMY_BEHOLDER,
    ENEMY_FLYING_BRAIN,
    ENEMY_SLIME_GOD,
    ENEMY_GHOST_GOD,
    ENEMY_LEVIATHAN,
    ENEMY_ROCK_BOT,
    ENEMY_PAPER_BOT,
    ENEMY_STEEL_BOT,
    ENEMY_DJINN,
    ENEMY_MYSTERIOUS_CRYSTAL
}

-- terrain lookup table
global constant TERRAIN_ENEMY_TABLE = {
    {TERRAIN_MIDFOREST, TERRAIN_MIDFOREST_ENEMIES},
    {TERRAIN_MIDPLAINS, TERRAIN_MIDPLAINS_ENEMIES},
    {TERRAIN_NONE, TERRAIN_NONE_ENEMIES},
    {TERRAIN_SHORESAND, TERRAIN_SHORESAND_ENEMIES},
    {TERRAIN_SHOREPLAINS, TERRAIN_SHOREPLAINS_ENEMIES},
    {TERRAIN_MIDSAND, TERRAIN_MIDSAND_ENEMIES},
    {TERRAIN_MOUNTAINS, TERRAIN_MOUNTAINS_ENEMIES}
}

