include get.e

include "projectilexml.ew"
sequence xml_list,object_list
xml_list={}
object_list=repeat({},65536)

function object_new()
  return
  {
{"type",0},
{"id",0},
{"Class",0},
{"Item",0},
{"Texture",0},
{"File",0},
{"Index",0},
{"SlotType",0},
{"Tier",0},
{"Description",0},
{"PetFamily",0},
{"Rarity",0},
{"Activate",0},
{"Consumable",0},
{"BagType",0},
{"feedPower",0},
{"DisplayId",0},
{"Soulbound",0},
{"RateOfFire",0},
{"Sound",0},
{"Projectile",0},
{"ObjectId",0},
{"Speed",0},
{"MinDamage",0},
{"MaxDamage",0},
{"LifetimeMS",0},
{"OldSound",0},
{"FameBonus",0},
{"NumProjectiles",0},
{"ArcGap",0},
{"MultiHit",0},
{"Parametric",0},
{"PassesCover",0},
{"Size",0},
{"ConditionEffect",0},
{"ParticleTrail",0},
{"ActivateOnEquip",0},
{"amount",0},
{"Usable",0},
{"MpCost",0},
{"Armor",0},
{"Potion",0},
{"Doses",0},
{"SuccessorId",0},
{"duration",0},
{"range",0},
{"Cooldown",0},
{"Amplitude",0},
{"Frequency",0},
{"totalDamage",0},
{"condDuration",0},
{"angleOffset",0},
{"maxTargets",0},
{"Resurrects",0},
{"lockedName",0},
{"condEffect",0},
{"effect",0},
{"checkExistingEffect",0},
{"color",0},
{"Timer",0},
{"XpBoost",0},
{"ScaleValue",0},
{"ExtraTooltipData",0},
{"MpEndCost",0},
{"MultiPhase",0},
{"LTBoosted",0},
{"LDBoosted",0},
{"Backpack",0},
{"Treasure",0},
{"AnimatedTexture",0},
{"Wavy",0},
{"Enemy",0},
{"HitSound",0},
{"DeathSound",0},
{"MaxHitPoints",0},
{"Defense",0},
{"Terrain",0},
{"God",0},
{"SpawnProb",0},
{"XpMult",0},
{"Damage",0},
{"Group",0},
{"StasisImmune",0},
{"BloodProb",0},
{"BloodColor",0},
{"AltTexture",0},
{"Level",0},
{"Quest",0},
{"Boomerang",0},
{"Flying",0},
{"Spawn",0},
{"Mean",0},
{"StdDev",0},
{"Min",0},
{"Max",0},
{"Z",0},
{"ArmorPiercing",0},
{"PerRealmMax",0},
{"ProjectileId",0},
{"ProjectileDamage",0},
{"Container",0},
{"CanPutNormalObjects",0},
{"Loot",0},
{"SlotTypes",0},
{"ShowName",0},
{"CanPutSoulboundObjects",0},
{"IntergamePortal",0},
{"SpawnPoint",0},
{"DungeonName",0},
{"NoMiniMap",0},
{"NexusPortal",0},
{"Friendly",0},
{"CanUseTexes",0},
{"Animation",0},
{"period",0},
{"Frame",0},
{"RandomTexture",0},
{"ShadowSize",0},
{"LockedPortal",0},
{"Model",0},
{"Effect",0},
{"DrawOnGround",0},
{"Static",0},
{"Price",0},
{"GuildItem",0},
{"GuildItemParam",0},
{"OccupySquare",0},
{"rate",0},
{"life",0},
{"lifeVariance",0},
{"speed",0},
{"speedVariance",0},
{"size",0},
{"rise",0},
{"riseVariance",0},
{"rangeX",0},
{"rangeY",0},
{"Cube",0},
{"MinSize",0},
{"MaxSize",0},
{"SizeStep",0},
{"Top",0},
{"FullOccupy",0},
{"EnemyOccupySquare",0},
{"BlocksSight",0},
{"ProtectFromGroundDamage",0},
{"ProtectFromSink",0},
{"BaseIndent",0},
{"TopIndent",0},
{"Height",0},
{"Connects",0},
{"DotTexture",0},
{"ShortLineTexture",0},
{"LTexture",0},
{"LineTexture",0},
{"TTexture",0},
{"CrossTexture",0},
{"NoWallTextureRepeat",0},
{"Color",0},
{"prob",0},
{"ShadowColor",0},
{"Rotation",0},
{"PetYardType",0},
{"Fame",0},
{"Sprite",0},
{}
}	
end function


function projectile_new_old()
  return {
{"ObjectId",0},
{"Speed",0},
{"MinDamage",0},
{"MaxDamage",0},
{"LifetimeMS",0},
{"Parametric",0},
{"Amplitude",0},
{"Frequency",0},
{"Wavy",0},
{"Boomerang",0},
{"Size",0},
{"Damage",0}
  }
end function

function projectile_new()
  return {
{"id",0},
{"ObjectId",0},
{"Speed",0},
{"MinDamage",0},
{"MaxDamage",0},
{"LifetimeMS",0},
{"Parametric",0},
{"Amplitude",0},
{"Frequency",0},
{"Wavy",0},
{"Boomerang",0},
{"Size",0},
{"Damage",0}
  }
end function

constant objects=object_new()

constant projectiles=projectile_new()

function projectile_index(sequence name)
  for i=1 to length(projectiles) do
     if equal(projectiles[i][1],name) then
       return i	
     end if
  end for	
end function

function object_index(sequence name)
  for i=1 to length(objects)-1 do
     if equal(objects[i][1],name) then
       return i	
     end if
  end for	
end function


global constant object_type=object_index("type")
global constant object_speed=object_index("Speed")
global constant object_lifetime=object_index("LifetimeMS")
global constant object_numprojectiles=object_index("NumProjectiles")
global constant object_arcgap=object_index("ArcGap")
global constant object_amplitude=object_index("Amplitude")
global constant object_frequency=object_index("Frequency")
global constant object_damage=object_index("Damage")
global constant object_wavy=object_index("Wavy")
global constant object_parametric=object_index("Parametric")
--global constant equip_magnitude=object_index("Magnitude")
global constant object_slotType=object_index("SlotType")
global constant object_tier=object_index("Tier")
global constant object_enemy = object_index("Enemy")
global constant object_idd = object_index("id")
global constant object_class = object_index("Class")
global constant object_slotTypes=object_index("SlotTypes")
global constant object_OccupySquare=object_index("OccupySquare")
global constant object_EnemyOccupySquare=object_index("EnemyOccupySquare")
global constant object_rateoffire=object_index("RateOfFire")
global constant object_mindamage=object_index("MinDamage")
global constant object_mpcost=object_index("MpCost")
global constant object_activate=object_index("Activate")

global constant object_maxhitpoints =object_index("MaxHitPoints")

global constant object_file=object_index("File")
global constant object_indexx=object_index("Index")

global constant object_sprite=object_index("Sprite")
global constant object_size=object_index("Size")

global constant object_animated=object_index("AnimatedTexture")
global constant object_texture=object_index("Texture")

global constant object_terrain=object_index("Terrain")



constant object_projectile=length(objects)

global constant object_projectile_speed=projectile_index("Speed")
global constant object_projectile_lifetime=projectile_index("LifetimeMS")
global constant object_projectile_amplitude=projectile_index("Amplitude")
global constant object_projectile_frequency=projectile_index("Frequency")
global constant object_projectile_wavy=projectile_index("Wavy")
global constant object_projectile_parametric=projectile_index("Parametric")
global constant object_projectile_boomerang=projectile_index("Boomerang")
global constant object_projectile_ObjectId=projectile_index("ObjectId")
global constant object_projectile_size=projectile_index("Size")
global constant object_projectile_id=projectile_index("id")
global constant object_projectile_damage=projectile_index("Damage")



atom root,att,child, nchild, celement
sequence ret,name1,attname,name2,name3

integer index,projectile_id
projectile_id=0
index=0

integer in_pro
in_pro=0

procedure process_children(atom node)
atom nchild,att,celement


    
	nchild=tinyxml_node_firstchild(node)
	if nchild=0 then
   	  return
    end if

    if tinyxml_node_nochildren(nchild)=1 then
   	  return
    end if


	while nchild!=0 do
      	name3=tinyxml_node_value(nchild)
        
      	
      	celement=tinyxml_node_toelement(nchild)
      	
        if celement!=0 then
        	
          att=tinyxml_frist_attribute(celement)
          if att then

            while att!=0 do
              attname=tinyxml_attribute_name(att)
              for i=1 to length(xml_list[index])-1 do
      	        if equal(xml_list[index][i][1],attname) then
      	          xml_list[index][i][2]=tinyxml_attribute_value(att)
      		      exit
      	        end if
              end for
              att=tinyxml_attribute_next(att)
            end while
          end if

        end if

        if celement!=0 then
          ret=tinyxml_element_gettext(celement)
          if length(ret) then

	      else

          end if
          

          if equal(name2,"Projectile") then
            --puts(1,name3&"\n")
            for i=1 to length(xml_list[index][object_projectile][projectile_id]) do
              if equal(xml_list[index][object_projectile][projectile_id][i][1],name3) then
                --puts(1,name3&"\n")
                xml_list[index][object_projectile][projectile_id][i][2]=ret
                exit
              end if
            end for

          end if


          for i=1 to length(xml_list[index])-1 do
      	      if equal(xml_list[index][i][1],name3) then
      	        xml_list[index][i][2]=ret
      	      exit
      	      end if
            end for
        end if

        if tinyxml_node_nochildren(nchild)=0 then
   	      process_children(nchild)
        end if
        nchild=tinyxml_node_IterateChildren(node,nchild)
      end while
end procedure


procedure process_objects(sequence name)
    if tinyxml_load_file(doc, "all\\" & name) = 1 then
        root = tinyxml_frist_child_element(doc, "Objects")

        child = tinyxml_element_firstchild(root)

        while child != 0 do
            name1 = tinyxml_node_value(child)

            if equal(name1, "Object") then
                xml_list = append(xml_list, object_new())
                index = length(xml_list)
            end if

            -- object attributes: <Object type="..." id="...">
            att = tinyxml_frist_attribute(child)
            if att then
                while att != 0 do
                    attname = tinyxml_attribute_name(att)

                    for i = 1 to length(xml_list[index]) - 1 do
                        if equal(xml_list[index][i][1], attname) then
                            xml_list[index][i][2] = tinyxml_attribute_value(att)
                            exit
                        end if
                    end for

                    att = tinyxml_attribute_next(att)
                end while
            end if

            nchild = tinyxml_node_firstchild(child)

            while nchild != 0 do
                name2 = tinyxml_node_value(nchild)

                if equal(name2, "Projectile") then
                    xml_list[index][object_projectile] = append(xml_list[index][object_projectile], projectile_new())
                    projectile_id = length(xml_list[index][object_projectile])
                end if

                celement = tinyxml_node_toelement(nchild)

                if celement != 0 then
                    -- child element attributes
                    -- for example: <Projectile id="0">
                    att = tinyxml_frist_attribute(celement)

                    if att then
                        while att != 0 do
                            attname = tinyxml_attribute_name(att)

if equal(name2,"Projectile") then
  for i=1 to length(xml_list[index][object_projectile][projectile_id]) do
    if equal(xml_list[index][object_projectile][projectile_id][i][1],attname) then
      xml_list[index][object_projectile][projectile_id][i][2]=tinyxml_attribute_value(att)
      exit
    end if
  end for
end if



                            att = tinyxml_attribute_next(att)
                        end while
                    end if

                    -- direct text for normal child elements only
                    -- example: <Size>135</Size>
                    -- do not treat <Projectile> itself as a normal object field
                    ret = tinyxml_element_gettext(celement)

                    if not equal(name2, "Projectile") then
                        for i = 1 to length(xml_list[index]) - 1 do
                            if equal(xml_list[index][i][1], name2) then
                                xml_list[index][i][2] = ret
                                exit
                            end if
                        end for
                    end if
                end if

                -- nested children like:
                -- <Projectile><ObjectId>Red Fire</ObjectId>...</Projectile>
                process_children(nchild)

                nchild = tinyxml_node_IterateChildren(child, nchild)
            end while

            child = tinyxml_node_IterateChildren(root, child)
        end while
    end if
end procedure


sequence list
list=dir("all\\")

for i=3 to length(list) do
  --puts(1,list[i][D_NAME]&"\n")
  process_objects( list[i][D_NAME] )
  --sleep(1)
end for


integer ind

for j=1 to length(xml_list) do
  ind = str_tol(xml_list[j][1][2])

  if length(object_list[ind]) != 0 then
    puts(1, "duplicate type detected\n")
    puts(1, "new object type: " & xml_list[j][1][2] & "\n")
    puts(1, "new object id: " & xml_list[j][2][2] & "\n")
    puts(1, "existing object type: " & object_list[ind][1][2] & "\n")
    puts(1, "existing object id: " & object_list[ind][2][2] & "\n")
  end if

  object_list[ind] = xml_list[j]
end for



for j=1 to length(xml_list) do
    if length(xml_list[j][object_projectile]) > 1 then
        --puts(1, xml_list[j][object_idd][2] & "\n")

        for p=1 to length(xml_list[j][object_projectile]) do
          --  puts(1, "  projectile " & sprint(p) & "\n")
          --  puts(1, "    id: " & xml_list[j][object_projectile][p][object_projectile_id][2] & "\n")
          --  puts(1, "    damage: " & xml_list[j][object_projectile][p][object_projectile_damage][2] & "\n")
          --  puts(1, "    speed: " & xml_list[j][object_projectile][p][object_projectile_speed][2] & "\n")
        end for

        --puts(1, "\n")
    end if
end for

for j=1 to length(xml_list) do
    if atom(xml_list[j][object_idd][2]) or length(xml_list[j][object_idd][2])=0 then
        puts(1, "BAD OBJECT ID\n")
        ? xml_list[j][object_type]
        ? xml_list[j][object_idd]
    end if
end for



global function object_delta( integer index, integer id )
  
  if length(object_list[ index ])=0 then
  	return -2
  end if
  if integer(object_list[ index ][id][2]) then
  	return -1
  end if	

  --if length(object_list[ index ][id][2])=0 then
  --	return -1
  --else
    return object_list[ index ][id][2]
  --end if

end function


global function object_delta_mod( integer index, integer id )
  
    if length(object_list[ index ]) then
      return object_list[ index ][id][2]
    end if
    return 0
end function


global function object_projectile_delta( integer index, integer bullettype ,integer id )
  if length(object_list[ index ]) =0 then
     --puts(1,"not found object_projectile_delta "&sprint(index)&"\n")
     return -1
  else
    --puts(1,"found object_projectile_delta "&sprint(index)&"\n")
  end if
  if length(object_list[ index ][object_projectile])=0 then
    return -3
  end if
  
  if integer(object_list[ index ][object_projectile][bullettype][id][2]) then
    return -2
  end if

  return object_list[ index ][object_projectile][bullettype][id][2]
end function


procedure object_bulletid_settype_backup()
integer id
  for i=1 to length(object_list) do
    if length(object_list[i]) then
    if length(object_list[ i][object_projectile]) then
    if sequence(object_projectile_delta(i,1,object_projectile_ObjectId)) then
     
     id= projectile_type_from_name(object_projectile_delta(i,1,object_projectile_ObjectId))
     object_list[ i ][object_projectile][1][object_projectile_ObjectId][2]=sprint(id)
     
    end if
    end if
    end if
  end for
 
end procedure
--object_bulletid_settype()


procedure object_bulletid_settype()
    integer pcount
    sequence id
    object rawid

    for i = 1 to length(object_list) do
        if length(object_list[i]) then

            if sequence(object_list[i][object_projectile]) then
                pcount = length(object_list[i][object_projectile])

                for p = 1 to pcount do
                    if sequence(object_list[i][object_projectile][p]) then
                        rawid = object_list[i][object_projectile][p][object_projectile_ObjectId][2]

                        if sequence(rawid) and length(rawid) > 0 then
                            id = sprint(projectile_type_from_name(rawid))

                            if length(id) > 0 then
                                object_list[i][object_projectile][p][object_projectile_ObjectId][2] = id
                            else
                                puts(1, "failed projectile lookup: object=" 
                                    & object_delta(i, object_idd) 
                                    & " projectile=" & sprint(p) 
                                    & " objectid=" & rawid & "\n")
                            end if
                        end if
                    end if
                end for
            end if

        end if
    end for
end procedure
object_bulletid_settype()

procedure object_enemy_settype()
integer id
  for i=1 to length(object_list) do
    if length(object_list[i]) then
    if sequence(object_delta(i,object_enemy)) then
     
     --puts(1,"enemy found "&object_delta(i,object_idd)&"\n")     
    end if
    end if
  end for
 
end procedure
--object_enemy_settype()



global function object_type_from_name(sequence name)
  for i=1 to length(object_list) do
    if sequence(object_delta(i,object_idd)) then
      if equal(lower(object_delta(i,object_idd)),lower(name)) then
        return i
      end if
    end if
  end for
  if length(name)>0 then
    puts(1,"not found "&name&"\n")
  end if
  return -1
end function




--============================ new code for creating source code==================================================--

sequence terrain_type
terrain_type = {}

function find_terrain_type(sequence terrain)
    for i = 1 to length(terrain_type) do
        if equal(terrain, terrain_type[i][1]) then
            return i
        end if
    end for

    return 0
end function


procedure enemys_terrain_build(sequence name, sequence terrain)
    integer ret
    ret = find_terrain_type(terrain)

    if ret = 0 then
        terrain_type = append(terrain_type, {terrain, name})
    else
        if find(name, terrain_type[ret]) = 0 then
            terrain_type[ret] &= {name}
        end if
    end if
end procedure


function safe_const_name(sequence s)
    sequence out
    integer c

    out = ""

    for i = 1 to length(s) do
        c = s[i]

        if c >= 'a' and c <= 'z' then
            out &= c - 32
        elsif (c >= 'A' and c <= 'Z') or (c >= '0' and c <= '9') then
            out &= c
        else
            out &= '_'
        end if
    end for

    while find("__", out) do
        out = out[1..find("__", out)-1] & "_" & out[find("__", out)+2..length(out)]
    end while

    if length(out) > 0 then
        if out[1] >= '0' and out[1] <= '9' then
            out = '_' & out
        end if
    end if

    return out
end function


function find_enemy_object_id(sequence enemy_name)
    for i = 1 to length(object_list) do
        if sequence(object_delta(i, object_enemy)) then
            if equal(object_delta(i, object_idd), enemy_name) then
                return i
            end if
        end if
    end for

    return -1
end function


procedure write_enemy_constants(integer fn)
    integer id
    sequence enemy_name

    puts(fn, "-- enemy object id constants\n")

    for i = 1 to length(terrain_type) do
        for j = 2 to length(terrain_type[i]) do
            enemy_name = terrain_type[i][j]
            id = find_enemy_object_id(enemy_name)
            
            --puts(1,enemy_name&"\n")
            if sequence ( object_projectile_delta(id, 1, object_projectile_lifetime) ) then
              
            
            puts(fn,
                "global constant ENEMY_" &
                safe_const_name(enemy_name) &
                " = " &
                sprint(id) &
                "\n"
            )
            
            end if

            
        end for
    end for

    puts(fn, "\n")
end procedure


procedure write_terrain_lists(integer fn)
    sequence terrain_name
    sequence enemy_name

    puts(fn, "-- terrain enemy lists\n")

    for i = 1 to length(terrain_type) do
        terrain_name = terrain_type[i][1]

        puts(fn,
            "global constant TERRAIN_" &
            safe_const_name(terrain_name) &
            "_ENEMIES = {\n"
        )

        for j = 2 to length(terrain_type[i]) do
            enemy_name = terrain_type[i][j]
            
            --if sequence ( object_projectile_delta(, 1, object_projectile_lifetime) ) then

            puts(fn, "    ENEMY_" & safe_const_name(enemy_name))
            if j < length(terrain_type[i]) then
                puts(fn, ",\n")
            else
                puts(fn, "\n")
            end if
            
            --end if
        end for

        puts(fn, "}\n\n")
    end for
end procedure


procedure write_terrain_name_constants(integer fn)
    puts(fn, "-- terrain constants\n")

    for i = 1 to length(terrain_type) do
        puts(fn,
            "global constant TERRAIN_" &
            safe_const_name(terrain_type[i][1]) &
            " = \"" &
            terrain_type[i][1] &
            "\"\n"
        )
    end for

    puts(fn, "\n")
end procedure


procedure write_terrain_table(integer fn)
    puts(fn, "-- terrain lookup table\n")
    puts(fn, "global constant TERRAIN_ENEMY_TABLE = {\n")

    for i = 1 to length(terrain_type) do
        puts(fn,
            "    {TERRAIN_" &
            safe_const_name(terrain_type[i][1]) &
            ", TERRAIN_" &
            safe_const_name(terrain_type[i][1]) &
            "_ENEMIES}"
        )

        if i < length(terrain_type) then
            puts(fn, ",\n")
        else
            puts(fn, "\n")
        end if
    end for

    puts(fn, "}\n\n")
end procedure


procedure find_all_enemys()
    integer fn

    terrain_type = {}

    for i = 1 to length(object_list) do
    
      if sequence(object_delta(i, object_enemy)) then
    if sequence(object_projectile_delta(i, 1, object_projectile_lifetime)) then
      if sequence (object_delta(i, object_idd) ) then
            if sequence(object_delta(i, object_terrain)) then
                enemys_terrain_build(
                    object_delta(i, object_idd),
                    object_delta(i, object_terrain)
                )
            else
                enemys_terrain_build(
                    object_delta(i, object_idd),
                    "none"
                )
            end if
       end if
       end if
      end if
    end for

    fn = open("terrain_enemy_data.ew", "w")

    puts(fn, "-- auto generated enemy terrain file\n\n")

    write_terrain_name_constants(fn)
    write_enemy_constants(fn)
    write_terrain_lists(fn)
    write_terrain_table(fn)

    close(fn)
end procedure

--find_all_enemys()


--============================end new code for creating source code==================================================--


global procedure object_set_sprite(sequence data)

  for i=1 to length(object_list) do
    if length(object_list[i]) then
      if sequence(object_list[ i ][object_indexx][2]) then
       --most files use hex for the index into the spritesheet index
       --some just use normal decmial numebrs 
       --need to check if hex or dec
       if find( 'x', object_list[ i ][object_indexx][2] )!=0 then-- hex number
          object_list[ i ][object_indexx][2]=str_tol(object_list[ i ][object_indexx][2])
       else  --decimal number
          object_list[ i ][object_indexx][2]=real(object_list[ i ][object_indexx][2])
        
       end if
      end if

      for j=1 to length(data) do
        if equal(data[j][1],object_delta_mod(i,object_file)) then
          object_list[ i ][object_sprite][2]=data[j][2]
          exit
    	end if
      end for
    end if

  end for
 
end procedure


sequence file_list
file_list={}

procedure file_enter(sequence name)
  for i=1 to length(file_list) do
    if equal(file_list[i],name ) then
      return
    end if
  end for

  file_list=append(file_list,name)
  --puts(1,name&"\n")
end procedure

--for i=1 to length(object_list) do
--  if length(object_list[i]) then
    --puts(1,ground_delta(i,ground_file)&"\n")
--    if sequence(object_delta(i,object_file)) then
    --file_enter(object_delta(i,object_file))
--    end if
--  end if
--end for

